{
	"icon": {
		"file": "<i class='far fa-file-alt'></i>",
		"pdf": "<i class='far fa-file-pdf'></i>",
		"excel": "<i class='fas fa-file-excel'></i>",
		"word": "<i class='far fa-file-word'></i>",
		"ppt": "<i class='fas fa-file-powerpoint'></i>",
		"csv": "<i class='fas fa-file-csv'></i>",
		"audio": "<i class='fas fa-file-audio'></i>",
		"video": "<i class='fas fa-file-video'></i>",
		"img": "<i class='fas fa-images'></i>",
		"compressed": "<i class='fas fa-file-archive'></i>",
		"application": "<i class='fas fa-rocket'></i>",

		"code": "<i class='fas fa-code'></i>",
			"python": "<i class='fab fa-python'></i>",
			"ecma": "<i class='fab fa-js-square'></i>", 
			"php": "<i class='fab fa-php'></i>",
			"css": "<i class='fab fa-css3-alt'></i>",
			"static-web": "<i class='fab fa-html5'></i>",
			"ruby": "<i class='fas fa-gem'></i>",

		"modeling": "<i class='fas fa-cubes'></i>",
		"database": "<i class='fas fa-database'></i>",
	},

	"theme": {
		"file": {
			"r": 128,
			"g": 128,
			"b": 128,
		},
		"pdf": {
			"r": 130,
			"g": 0,
			"b": 130,
		},
		"excel": {
			"r": 0,
			"g": 153,
			"b": 0,
		},
		"word": {
			"r": 0,
			"g": 92,
			"b": 230,
		},
		"ppt": {
			"r": 255,
			"g": 0,
			"b": 102,
		},
		"csv": {
			"r": 153,
			"g": 115,
			"b": 0,
		},
		"audio": {
			"r": 0,
			"g": 102,
			"b": 204,
		},
		"video": {
			"r": 102,
			"g": 0,
			"b": 204,
		},
		"img": {
			"r": 0,
			"g": 153,
			"b": 153,
		},
		"compressed": {
			"r": 102,
			"g": 102,
			"b": 0,
		},
		"application": {
			"r": 102,
			"g": 26,
			"b": 0,
		},
		"code": {
			"r": 255,
			"g": 0,
			"b": 0,
		},
			"python": {
				"r": 64,
				"g": 0,
				"b": 255,
			},
			"ecma": {
				"r": 255,
				"g": 191,
				"b": 0,
			},
			"php": {
				"r": 0,
				"g": 0,
				"b": 255,
			},
			"css": {
				"r": 0,
				"g": 128,
				"b": 255,
			},
			"static-web": {
				"r": 255,
				"g": 0,
				"b": 64,
			},
			"ruby": {
				"r": 255,
				"g": 0,
				"b": 255,
			},
		"modeling": {
			"r": 0,
			"g": 191,
			"b": 255,
		},
		"database": {
			"r": 255,
			"g": 255,
			"b": 26,
		},
	},

	"mapper": {
		"word": [
			"docm", 
			"docx",
			"dot",
			"dotx",
			"pages",
		],
		"excel": [
			"xlsx",
			"xlsm",
			"xlsb",
			"xltx",
			"xltm",
			"xls",
			"xlt",
			"xls",
			"xml",
			"xla",
			"xlw",
			"xlr",
			"numbers",
		],
		"img": [
			"svg",
			"jpg",
			"jpeg",
			"png",
			"gif",
			"eps",
			"ai",
			"tiff",
			"psd",
			"raw",
			"indd",
			"pict",
			"pic",
			"bmp",
			"heic",
		],
		"audio": [
			"aifc",
			"aiff",
			"au",
			"hcom",
			"sndr",
			"sndt",
			"voc",
			"wav",
			"mp3",
			"flac",
			"m4a",
			"wma",
			"aac",
		],
		"video": [
			"mp4",
			"mov",
			"wmv",
			"flv",
			"avi",
			"avchd",
			"mkv",
			"aaf", "aep", "aet", "aepx", "prproj", 
		],
		"compressed": [
			"zip",
			"7z",
			"arc",
			"arj",
			"bz2",
			"daa",
			"gz",
			"rar",
			"tar",
		],
		"application": [
			"exe",
			"dmg",
		],

		"code": [
			"ps1", "psm1", "psd1", "sh", "bat", "cmd",
			"net", "vb", 
			"java", "jar",
			"scala", "sc",
			"hs", "lhs", 
			"cpp", "c", "cs", "h", "modulemap",
		],
		"python": [
			"py", "pyw", "pwc", "pyo",
		],
		"ecma": [
			"js", "jsx", "ts", 
		],
		"static-web": [
			"html", "htm",
		],
		"ruby": [
			"rb", "rbz", "rbe", 
		],

		"modeling": [
			"cad",
			"stl",
			"obj",
			"fbx", 
			"collada", 
			"3ds",
			"iges",
			"step",
			"vrml",
			"skp",
			"skb",
			"bmw",
			"dwg", 
		],

		"database": [
			"accdb", "laccdb", "accdr", "accdt", 
			"sql", "sqlite",
			"db", 
		],
	},
}