{
	"USFP Academic English B Support": "3704",
	"USFP Accounting A": "3811",
	"USFP Accounting B": "3812",
	"USFP Australian Studies A: Environmental Issu": "3709",
	"USFP Australian Studies B: Historical Studies": "3828",
	"USFP Biology A": "3711",
	"USFP Biology B: Plant and Animal Systems": "3712",
	"USFP Chemistry A": "3713",
	"USFP Chemistry B": "3714",
	"USFP Economics A: Micro Economics": "3676",
	"USFP Economics B: Macro Economics": "3715",
	"USFP English A": "5041",
	"USFP English B": "3717",
	"USFP Foundations of Social Science A": "3718",
	"USFP Foundations of Social Science B": "3719",
	"USFP Government and Law A": "3851",
	"USFP Government and Law B": "3721",
	"USFP Information Technology A: Software for Busin": "3724",
	"USFP Information Technology B: Software for Progr": "3725",
	"USFP International Studies A: Global Politics": "3722",
	"USFP International Studies B: International Econ": "3723",
	"USFP Maths Preparation Course": "4603",
	"USFP Mathematics for Business A": "3726",
	"USFP Mathematics for Business B": "3727",
	"USFP Mathematics for Science A": "3728",
	"USFP Mathematics for Science B": "3729",
	"USFP Further Mathematics A": "3707",
	"USFP Further Mathematics B": "3708",
	"USFP Media A": "3730",
	"USFP Media B": "3731",
	"USFP and HS Music": "3733",
	"USFP Physics A: Motion in our World": "3677",
	"USFP Physics B: Waves, Light and Astronomy": "3732",
	"USFP Repeat Extended Australian Identit": "3987",
	"USFP Repeat Extended English": "3986",
	"USFP Visual Arts Elective A": "4728",
	"USFP Visual Arts Elective B": "4729",
	"USFP Visual Arts Core A and B": "3734",
}